# luademo

./: README.md  pom.xml
luaclient/: pom.xml
luaclient/src/main/java/com/lzwing/: App.java
luaclient/src/main/java/com/lzwing/config/: LuaConfig.java
luaclient/src/main/java/com/lzwing/dao/: RedisDao.java
luaclient/src/main/java/com/lzwing/service/: ClientService.java
luaclient/src/main/resources/: limit.lua
luaclient/src/test/java/com/lzwing/: AppTest.java
luaclient/src/test/java/com/lzwing/dao/: RedisDaoTest.java
luaclient/src/test/java/com/lzwing/service/: ClientServiceTest.java
luaserver/: pom.xml
luaserver/src/main/java/com/lzwing/lua/server/: App.java
luaserver/src/main/java/com/lzwing/lua/server/controller/: TestController.java
luaserver/src/main/resources/: application.properties
