spring.redis.host=10.1.8.33
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0